# trimble-id-sdk-docs-for-net

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md  README.md
.github/: CODEOWNERS
docs/Maui/: DeveloperGuide.md  FAQ.md  Index.md  ReferenceDoc.md
docs/core/: DeveloperGuide.md  FAQ.md  Index.md  ReferenceDoc.md
docs/desktop/: DeveloperGuide.md  FAQ.md  Index.md  ReferenceDoc.md
docs/maui/: DeveloperGuide.md  FAQ.md  Index.md  ReferenceDoc.md
docs/test/: DeveloperGuide.md
release-notes/Maui/: CHANGELOG.md
release-notes/core/: CHANGELOG.md
release-notes/desktop/: CHANGELOG.md
release-notes/maui/: CHANGELOG.md
samples/AuthorizationCodeGrantTypeSample/: AuthorizationCodeGrantTypeSample.csproj  AuthorizationCodeGrantTypeSample.sln  Program.cs  README.md  appsettings.json
samples/AuthorizationCodeWithPKCEGrantTypeSample/: AuthorizationCodeWithPKCEGrantTypeSample.csproj  AuthorizationCodeWithPKCEGrantTypeSample.sln  Program.cs  README.md  appsettings.json
samples/ClientCredentialGrantTypeSample/: ClientCredentialGrantTypeSample.csproj  ClientCredentialGrantTypeSample.sln  Program.cs
samples/DesktopClientSample/: DesktopClientSample.csproj  DesktopClientSample.sln  Program.cs
samples/MauiSampleApp/: MauiSampleApp.sln
samples/MauiSampleApp/MauiSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSampleApp.csproj  MauiSampleApp.sln
samples/OnBehalfTokenProviderGrantTypeSample/: OnBehalfTokenProviderGrantTypeSample.csproj  OnBehalfTokenProviderGrantTypeSample.sln  Program.cs
samples/RefreshTokenGrantTypeSample/: Program.cs  RefreshTokenGrantTypeSample.sln
samples/SerialPKCERefreshTokenGrantTypeSample/: Program.cs  SerialPKCERefreshTokenGrantTypeSample.sln
samples/SerielPKCERefreshTokenGrantTypeSample/: Program.cs  SerielPKCERefreshTokenGrantTypeSample.sln
samples/ValidateTokenSample/: ValidateTokenSample.sln
samples/ValidateTokenSample/ValidateTokenSample/: Program.cs  ValidateTokenSample.csproj
samples/WPFDesktopSample/: WPFDesktopSample.sln
samples/WPFDesktopSample/WPFDesktopSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDesktopSample.csproj
